deathknight="Kogitsune"
source=default
spec=blood
level=50
race=vulpera
vulpera_tricks=corrosive
role=tank
position=front
talents=0000000
azerite_essences=12:3/300573/27:3/300575/300576/34:3/300577/312927/32:3/312928

# Default consumables
potion=potion_of_unbridled_fury
flask=greater_flask_of_the_undertow
food=mechdowels_big_mech
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/use_item,effect_name=cyclotronic_blast

# Executed every time the actor is available.
actions=auto_attack
actions+=/blood_fury,if=cooldown.dancing_rune_weapon.ready&(!cooldown.blooddrinker.ready|!talent.blooddrinker.enabled)
actions+=/berserking
actions+=/arcane_pulse,if=active_enemies>=2|rune<1&runic_power.deficit>60
actions+=/lights_judgment,if=buff.unholy_strength.up
actions+=/ancestral_call
actions+=/fireblood
actions+=/bag_of_tricks
actions+=/use_items,if=cooldown.dancing_rune_weapon.remains>90
actions+=/use_item,name=razdunks_big_red_button
actions+=/use_item,effect_name=cyclotronic_blast,if=cooldown.dancing_rune_weapon.remains&!buff.dancing_rune_weapon.up&rune.time_to_4>cast_time
actions+=/use_item,name=azsharas_font_of_power,if=(cooldown.dancing_rune_weapon.remains<5&target.time_to_die>15)|(target.time_to_die<34)
actions+=/use_item,name=merekthas_fang,if=(cooldown.dancing_rune_weapon.remains&!buff.dancing_rune_weapon.up&rune.time_to_4>3)&!raid_event.adds.exists|raid_event.adds.in>15
actions+=/use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.down
actions+=/use_item,name=ashvanes_razor_coral,if=target.health.pct<31&equipped.dribbling_inkpod
actions+=/use_item,name=ashvanes_razor_coral,if=buff.dancing_rune_weapon.up&debuff.razor_coral_debuff.up&!equipped.dribbling_inkpod
actions+=/vampiric_blood
actions+=/potion,if=buff.dancing_rune_weapon.up
actions+=/dancing_rune_weapon,if=!talent.blooddrinker.enabled|!cooldown.blooddrinker.ready
actions+=/tombstone,if=buff.bone_shield.stack>=7
actions+=/call_action_list,name=essences
actions+=/call_action_list,name=standard

actions.essences=concentrated_flame,if=dot.concentrated_flame_burn.remains<2&!buff.dancing_rune_weapon.up
actions.essences+=/anima_of_death,if=buff.vampiric_blood.up&(raid_event.adds.exists|raid_event.adds.in>15)
actions.essences+=/memory_of_lucid_dreams,if=rune.time_to_1>gcd&runic_power<40
actions.essences+=/worldvein_resonance
actions.essences+=/ripple_in_space,if=!buff.dancing_rune_weapon.up

actions.standard=death_strike,if=runic_power.deficit<=10
actions.standard+=/blooddrinker,if=!buff.dancing_rune_weapon.up
actions.standard+=/marrowrend,if=(buff.bone_shield.remains<=rune.time_to_3|buff.bone_shield.remains<=(gcd+cooldown.blooddrinker.ready*talent.blooddrinker.enabled*2)|buff.bone_shield.stack<3)&runic_power.deficit>=20
actions.standard+=/blood_boil,if=charges_fractional>=1.8&(buff.hemostasis.stack<=(5-spell_targets.blood_boil)|spell_targets.blood_boil>2)
actions.standard+=/marrowrend,if=buff.bone_shield.stack<5&runic_power.deficit>=15
actions.standard+=/bonestorm,if=runic_power>=100&!buff.dancing_rune_weapon.up
actions.standard+=/death_strike,if=runic_power.deficit<=(15+buff.dancing_rune_weapon.up*5+spell_targets.heart_strike*talent.heartbreaker.enabled*2)|target.1.time_to_die<10
actions.standard+=/death_and_decay,if=spell_targets.death_and_decay>=3
actions.standard+=/heart_strike,if=buff.dancing_rune_weapon.up|rune.time_to_4<gcd
actions.standard+=/blood_boil,if=buff.dancing_rune_weapon.up
actions.standard+=/death_and_decay,if=buff.crimson_scourge.up|talent.rapid_decomposition.enabled|spell_targets.death_and_decay>=2
actions.standard+=/consumption
actions.standard+=/blood_boil
actions.standard+=/heart_strike,if=rune.time_to_3<gcd|buff.bone_shield.stack>6
actions.standard+=/use_item,name=grongs_primal_rage
actions.standard+=/arcane_torrent,if=runic_power.deficit>20

head=seabrawlers_greathelm,id=155885,bonus_id=5448/1543/4786/6511/4775,azerite_powers=197/349/461/44/13
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/6316/1556,azerite_level=88
shoulders=lockjaw_shoulderplate,id=159407,bonus_id=5448/1543/4786/6512/4775,azerite_powers=197/140/43/201/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6594/1472
chest=chestguard_of_the_deep_denizen,id=159408,bonus_id=5448/1543/4786/6510/4775,azerite_powers=243/195/20/201/13
wrists=embalmers_steadying_bracers,id=159409,bonus_id=6530/6578/6513/1538/4786/6516
hands=malignant_leviathans_handguards,id=173510,bonus_id=6412/6515/6578/6579/6437/6455/1509/4786
waist=girdle_of_pestilent_purification,id=159418,bonus_id=6536/40/6578/6515/1543/4786/6539
legs=legplates_of_the_maritime_guard,id=159411,bonus_id=6536/6578/6579/6552/6513/1543/4786
feet=sabatons_of_rampaging_elements,id=159679,bonus_id=6536/4802/6516/6513/1533/4786,gem_id=168636
finger1=lord_waycrests_signet,id=158362,bonus_id=6536/6578/6515/1543/4786/6516
finger2=ritual_binders_ring,id=159459,bonus_id=6534/6578/6579/6479/6470/6515/1533/4786,enchant_id=6111
trinket1=lingering_sporepods,id=159626,bonus_id=6536/6515/1543/4786
trinket2=modular_platinum_plating,id=168965,bonus_id=6536/4802/6513/1514/4786,gem_id=168642
main_hand=getiikku_cut_of_death,id=159644,bonus_id=6534/6516/6515/1533/4786,enchant_id=3368

# Gear Summary
# gear_ilvl=129.47
# gear_strength=436
# gear_stamina=684
# gear_crit_rating=169
# gear_haste_rating=188
# gear_mastery_rating=133
# gear_versatility_rating=96
# gear_avoidance_rating=15
# gear_corruption=125
# gear_corruption_resistance=98
# gear_armor=529