druid="Zcky"
source=default
spec=feral
level=50
race=tauren
role=attack
position=back
professions=leatherworking=175/skinning=175
talents=2311122
azerite_essences=35:3/300573/27:3/300575/300576/32:3/300577/312927/23:3/312928

# Default consumables
potion=disabled
flask=disabled
food=disabled
augmentation=disabled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/variable,name=4cp_bite,value=0
# Shred = 0, Non-snapshot Rake = 1, Snapshot Rake = 2, LI = 3, Swipe = 4
actions.precombat+=/variable,name=filler,value=1
actions.precombat+=/variable,name=filler,value=0,if=azerite.wild_fleshrending.enabled
actions.precombat+=/variable,name=rip_ticks,value=7
actions.precombat+=/variable,name=thrash_ticks,value=8
actions.precombat+=/variable,name=thrash_ticks,value=0,if=azerite.wild_fleshrending.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/cat_form
actions.precombat+=/prowl

# Executed every time the actor is available.
actions=cat_form,if=buff.cat_form.down
actions+=/prowl
actions+=/auto_attack,if=!buff.prowl.up&!buff.shadowmeld.up
actions+=/variable,name=reaping_delay,value=target.time_to_die,if=variable.reaping_delay=0
actions+=/cycling_variable,name=reaping_delay,op=min,value=target.time_to_die
actions+=/call_action_list,name=cooldown
actions+=/run_action_list,name=finisher,if=combo_points>=(5-variable.4cp_bite)
actions+=/run_action_list,name=stealth,if=buff.berserk_cat.up|buff.incarnation.up|buff.shadowmeld.up|buff.sudden_ambush.up|buff.prowl.up
# The most expensive BT cycle (Thresh Shred Swipe cost 115 energy, make sure we can make that in 4 globals)
actions+=/pool_resource,if=talent.bloodtalons.enabled&buff.bloodtalons.down&(energy+3.5*energy.regen+(40*buff.clearcasting.up))>=(115-23*buff.incarnation_king_of_the_jungle.up)&active_bt_triggers=0
actions+=/run_action_list,name=bloodtalons,if=talent.bloodtalons.enabled&(buff.bloodtalons.down|active_bt_triggers=2)
actions+=/rake,target_if=refreshable|persistent_multiplier>dot.rake.pmultiplier
actions+=/feral_frenzy,if=combo_points=0
actions+=/moonfire_cat,target_if=refreshable
actions+=/thrash_cat,if=refreshable&druid.thrash_cat.ticks_gained_on_refresh>variable.thrash_ticks
actions+=/brutal_slash,if=(buff.tigers_fury.up&(raid_event.adds.in>(1+max_charges-charges_fractional)*recharge_time))&(spell_targets.brutal_slash*action.brutal_slash.damage%action.brutal_slash.cost)>(action.shred.damage%action.shred.cost)
actions+=/swipe_cat,if=spell_targets.swipe_cat>2
actions+=/shred,if=buff.clearcasting.up
actions+=/call_action_list,name=filler,if=energy.time_to_max<1

actions.bloodtalons=rake,target_if=(!ticking|(refreshable&persistent_multiplier>dot.rake.pmultiplier))&buff.bt_rake.down&druid.rake.ticks_gained_on_refresh>=2
actions.bloodtalons+=/lunar_inspiration,target_if=refreshable&buff.bt_moonfire.down
actions.bloodtalons+=/thrash_cat,target_if=refreshable&buff.bt_thrash.down&druid.thrash_cat.ticks_gained_on_refresh>8
actions.bloodtalons+=/brutal_slash,if=buff.bt_brutal_slash.down
actions.bloodtalons+=/swipe_cat,if=buff.bt_swipe.down&spell_targets.swipe_cat>1
actions.bloodtalons+=/shred,if=buff.bt_shred.down
actions.bloodtalons+=/swipe_cat,if=buff.bt_swipe.down
actions.bloodtalons+=/thrash_cat,if=buff.bt_thrash.down

actions.cooldown=berserk,if=buff.prowl.down
actions.cooldown+=/incarnation,if=buff.prowl.down
# Try and not waste TF energy, but also go for zerk and carn
actions.cooldown+=/tigers_fury,if=energy.deficit>55|buff.berserk_cat.remains<13|buff.incarnation_king_of_the_jungle.remains<13
actions.cooldown+=/shadowmeld,if=buff.tigers_fury.up&buff.berserk_cat.down&buff.incarnation_king_of_the_jungle.down&buff.prowl.down&combo_points<4&dot.rake.pmultiplier<1.6&energy>40
actions.cooldown+=/berserking,if=buff.tigers_fury.up|buff.berserk_cat.up|buff.incarnation_king_of_the_jungle.up
actions.cooldown+=/potion,if=buff.berserk_cat.up|buff.incarnation_king_of_the_jungle.up
actions.cooldown+=/call_action_list,name=essence
actions.cooldown+=/use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.down|debuff.conductive_ink_debuff.up&target.time_to_pct_30<1.5|!debuff.conductive_ink_debuff.up&(debuff.razor_coral_debuff.stack>=25-10*debuff.blood_of_the_enemy.up|target.time_to_die<40)&buff.tigers_fury.remains>10
actions.cooldown+=/use_items,if=buff.tigers_fury.up|target.time_to_die<20

actions.essence=thorns,if=active_enemies>desired_targets|raid_event.adds.in>45
actions.essence+=/the_unbound_force,if=buff.reckless_force.up|buff.tigers_fury.up
actions.essence+=/memory_of_lucid_dreams,if=buff.berserk_cat.up|buff.incarnation_king_of_the_jungle.up
actions.essence+=/blood_of_the_enemy,if=buff.tigers_fury.up&combo_points=5
actions.essence+=/focused_azerite_beam,if=active_enemies>desired_targets|(raid_event.adds.in>90&energy.deficit>=50)
actions.essence+=/purifying_blast,if=active_enemies>desired_targets|raid_event.adds.in>60
actions.essence+=/guardian_of_azeroth,if=buff.tigers_fury.up
actions.essence+=/concentrated_flame,if=buff.tigers_fury.up
actions.essence+=/ripple_in_space,if=buff.tigers_fury.up
actions.essence+=/worldvein_resonance,if=buff.tigers_fury.up
actions.essence+=/reaping_flames,target_if=target.time_to_die<1.5|((target.health.pct>80|target.health.pct<=20)&variable.reaping_delay>29)|(target.time_to_pct_20>30&variable.reaping_delay>44)

actions.filler=rake,target_if=variable.filler=1&dot.rake.pmultiplier<=persistent_multiplier
actions.filler+=/rake,if=variable.filler=2
actions.filler+=/lunar_inspiration,if=variable.filler=3
actions.filler+=/swipe,if=variable.filler=4
actions.filler+=/shred

actions.finisher=savage_roar,if=refreshable
# Make sure to zero the variable so some old value don't end up lingering
actions.finisher+=/variable,name=best_rip,value=0,if=talent.primal_wrath.enabled
actions.finisher+=/cycling_variable,name=best_rip,op=max,value=druid.rip.ticks_gained_on_refresh,if=talent.primal_wrath.enabled
actions.finisher+=/primal_wrath,if=druid.primal_wrath.ticks_gained_on_refresh>(variable.rip_ticks>?variable.best_rip)|spell_targets.primal_wrath>(3+1*talent.sabertooth.enabled)
actions.finisher+=/rip,target_if=(!ticking|(remains+combo_points*talent.sabertooth.enabled)<duration*0.3|dot.rip.pmultiplier<persistent_multiplier)&druid.rip.ticks_gained_on_refresh>variable.rip_ticks
actions.finisher+=/maim,if=buff.iron_jaws.up
actions.finisher+=/ferocious_bite,max_energy=1,target_if=max:time_to_die

actions.stealth=run_action_list,name=bloodtalons,if=talent.bloodtalons.enabled&buff.bloodtalons.down
actions.stealth+=/rake,target_if=dot.rake.pmultiplier<1.6&druid.rake.ticks_gained_on_refresh>2
actions.stealth+=/shred

head=stygian_guise,id=174132,bonus_id=4824/1517/4786/6511/4775,azerite_powers=209/582/22/467/13
neck=heart_of_azeroth,id=158075,bonus_id=6316/4932/4933/1554,azerite_level=86
shoulders=gorak_tuls_mantle,id=159339,bonus_id=5448/1543/4786/6512/4775,azerite_powers=359/193/459/219/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6586/1472
chest=darkheart_robe,id=174131,bonus_id=4824/1517/4786/6510/4775,azerite_powers=209/582/30/15/13
wrists=wristguards_of_the_sandswimmer,id=159332,bonus_id=6536/41/6578/6579/6544/6515/1543/4786
hands=chitinspine_gloves,id=174137,bonus_id=4824/6513/1517/4786/6481/6462
waist=cincture_of_the_azerite_arsenal,id=159333,bonus_id=6536/4802/41/6516/6513/1533/4786,gem_id=168639
legs=pustule_bearers_pants,id=159338,bonus_id=6536/6578/6513/1543/4786/6516
feet=footpads_of_the_insatiable_maw,id=173439,bonus_id=6412/4803/6515/6578/6579/6482/6470/1499/4786
finger1=thornwoven_band,id=162548,bonus_id=6536/4802/40/6578/6579/6439/6470/6515/1543/4786,gem_id=168639,enchant_id=6108
finger2=lord_waycrests_signet,id=158362,bonus_id=6536/6578/6515/1543/4786/6482/6470,enchant_id=6108
trinket1=deadeye_spyglass,id=159623,bonus_id=6536/6513/1543/4786
trinket2=writhing_segment_of_drestagath,id=173946,bonus_id=4823/6513/1502/4786
main_hand=anzig_vra,id=172191,bonus_id=4824/6567/6578/6579/1517/4786/6513,enchant_id=5965

# Gear Summary
# gear_ilvl=130.00
# gear_agility=417
# gear_stamina=690
# gear_crit_rating=223
# gear_haste_rating=119
# gear_mastery_rating=137
# gear_versatility_rating=176
# gear_leech_rating=27
# gear_avoidance_rating=15
# gear_corruption=145
# gear_corruption_resistance=74
# gear_armor=253