monk="Brewswáyne"
source=blizzard
origin="/tmp/gmrU5nx8M137c1PJjwNW1Z.armoryv2.profile.json,equipment=/tmp/gmrU5nx8M137c1PJjwNW1Z.armoryv2.equipment.json,spec=/tmp/gmrU5nx8M137c1PJjwNW1Z.armoryv2.spec.json"
spec=brewmaster
level=50
race=pandaren_alliance
role=tank
position=front
talents=https://worldofwarcraft.com/en-us/game/talent-calculator#monk/brewmaster/talents=1233321
azerite_essences=12:4:1/13:3:0/7:3:0/4:3:0

# Default consumables
potion=unbridled_fury
flask=currents
food=disabled
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst
actions.precombat+=/chi_wave

# Executed every time the actor is available.
actions=auto_attack
actions+=/gift_of_the_ox,if=health<health.max*0.65
actions+=/dampen_harm,if=incoming_damage_1500ms&buff.fortifying_brew.down
actions+=/fortifying_brew,if=incoming_damage_1500ms&(buff.dampen_harm.down|buff.diffuse_magic.down)
actions+=/use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.down|debuff.conductive_ink_debuff.up&target.health.pct<31|target.time_to_die<20
actions+=/use_items
actions+=/potion
actions+=/blood_fury
actions+=/berserking
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks
actions+=/invoke_niuzao_the_black_ox,if=target.time_to_die>25
# Purifying behaviour is based on normalization (iE the late expression triggers if stagger size increased over the last 30 ticks or 15 seconds).
actions+=/purifying_brew,if=stagger.pct>(6*(1-(cooldown.purifying_brew.charges_fractional)))&(stagger.last_tick_damage_1>((0.02+0.001*(1-cooldown.purifying_brew.charges_fractional))*stagger.last_tick_damage_30))
# Black Ox Brew is currently used to either replenish brews based on less than half a brew charge available, or low energy to enable Keg Smash
actions+=/black_ox_brew,if=cooldown.purifying_brew.charges_fractional<0.5
actions+=/black_ox_brew,if=(energy+(energy.regen*cooldown.keg_smash.remains))<40&buff.blackout_combo.down&cooldown.keg_smash.up
# Offensively, the APL prioritizes KS on cleave, BoS else, with energy spenders and cds sorted below
actions+=/keg_smash,if=spell_targets>=2
# Celestial Brew priority whenever it took significant damage and ironskin brew buff is missing (adjust the health.max coefficient according to intensity of damage taken), and to dump excess charges before BoB.
actions+=/celestial_brew,if=buff.blackout_combo.down&incoming_damage_1999ms>(health.max*0.1+stagger.last_tick_damage_4)&buff.elusive_brawler.stack<2
actions+=/tiger_palm,if=talent.rushing_jade_wind.enabled&buff.blackout_combo.up&buff.rushing_jade_wind.up
actions+=/tiger_palm,if=(1|talent.special_delivery.enabled)&buff.blackout_combo.up
actions+=/expel_harm,if=buff.gift_of_the_ox.stack>4
actions+=/blackout_kick
actions+=/keg_smash
actions+=/concentrated_flame,if=dot.concentrated_flame.remains=0
actions+=/heart_essence,if=!essence.the_crucible_of_flame.major
actions+=/expel_harm,if=buff.gift_of_the_ox.stack>=3
actions+=/rushing_jade_wind,if=buff.rushing_jade_wind.down
actions+=/breath_of_fire,if=buff.blackout_combo.down&(buff.bloodlust.down|(buff.bloodlust.up&&dot.breath_of_fire_dot.refreshable))
actions+=/chi_burst
actions+=/chi_wave
# Expel Harm has higher DPET than TP when you have at least 2 orbs.
actions+=/expel_harm,if=buff.gift_of_the_ox.stack>=2
actions+=/spinning_crane_kick,if=active_enemies>=3&cooldown.keg_smash.remains>gcd&(energy+(energy.regen*(cooldown.keg_smash.remains+gcd)))>=65
actions+=/tiger_palm,if=!talent.blackout_combo.enabled&cooldown.keg_smash.remains>gcd&(energy+(energy.regen*(cooldown.keg_smash.remains+gcd)))>=65
actions+=/arcane_torrent,if=energy<31
actions+=/rushing_jade_wind

head=cowl_of_fluid_machinations,id=159302,bonus_id=5448/1543/4786/6511/4775,azerite_powers=13/85/22/384/383
neck=heart_of_azeroth,id=158075,bonus_id=6316/4932/4933,ilevel=144,azerite_level=90
shoulders=pistoleers_spaulders,id=159331,bonus_id=5448/1543/4786/6512/4775,azerite_powers=13/566/20/383/384
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6594/1472
chest=spymasters_wrap,id=155860,bonus_id=5448/1543/4786/6510/4775,azerite_powers=13/218/462/116/383
wrists=wristguards_of_the_sandswimmer,id=159332,bonus_id=5009/4802/6578/6513/1528/4786/6516,gems=7crit
hands=handguards_of_the_insatiable_maw,id=173508,bonus_id=6412/4803/4802/6513/6578/1499/4786/6516,gems=7crit
waist=cincture_of_the_azerite_arsenal,id=159333,bonus_id=6530/6578/6515/1538/4786/6479/6470
legs=flameseared_leggings,id=168968,bonus_id=6534/6516/6513/1514/4786
feet=besiegers_deckstalkers,id=159320,bonus_id=6536/6578/6515/1543/4786/6516
finger1=thornwoven_band,id=162548,bonus_id=6536/40/6578/6515/1543/4786/6538,enchant=9crit
finger2=ritual_binders_ring,id=159459,bonus_id=6536/6578/6513/1543/4786/6538,enchant=9crit
trinket1=mchimbas_ritual_bandages,id=159618,bonus_id=6532/6513/1538/4786
trinket2=bloodthirsty_urchin,id=169310,bonus_id=4799/1485/5850/4783
main_hand=vile_exsanguinator,id=159655,bonus_id=6534/6578/6513/1538/4786/6516,enchant=deadly_navigation

# Gear Summary
# gear_ilvl=126.60
# gear_agility=406
# gear_stamina=678
# gear_crit_rating=149
# gear_haste_rating=219
# gear_mastery_rating=155
# gear_versatility_rating=133
# gear_avoidance_rating=15
# gear_corruption=120
# gear_corruption_resistance=98
# gear_armor=251