mage="Rawdomage"
source=default
spec=frost
level=50
race=gnome
role=spell
position=back
talents=0000000
azerite_essences=14:3/300573/5:3/300575/300576/35:3/300577/312927/27:3/312928

# Default consumables
potion=superior_battle_potion_of_intellect
flask=greater_flask_of_endless_fathoms
food=famine_evaluator_and_snack_table
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/summon_water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/frostbolt

# Executed every time the actor is available.
actions=counterspell
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=essences
actions+=/call_action_list,name=aoe,if=active_enemies>=5
actions+=/call_action_list,name=st,if=active_enemies<5
actions+=/call_action_list,name=movement

actions.aoe=frozen_orb
actions.aoe+=/blizzard
actions.aoe+=/flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
actions.aoe+=/ice_nova
actions.aoe+=/comet_storm
actions.aoe+=/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
actions.aoe+=/radiant_spark
actions.aoe+=/shifting_power
actions.aoe+=/mirrors_of_torment
actions.aoe+=/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
actions.aoe+=/fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
actions.aoe+=/arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)
actions.aoe+=/ebonbolt
actions.aoe+=/ice_lance,if=runeforge.glacial_fragments.equipped&talent.splitting_ice.enabled
actions.aoe+=/frostbolt

actions.cds=potion,if=prev_off_gcd.icy_veins|fight_remains<30
actions.cds+=/mirrors_of_torment,if=soulbind.wasteland_propriety.enabled
actions.cds+=/deathborne
actions.cds+=/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
actions.cds+=/icy_veins,if=buff.rune_of_power.down
actions.cds+=/time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<30)
actions.cds+=/use_items
actions.cds+=/blood_fury
actions.cds+=/berserking
actions.cds+=/lights_judgment
actions.cds+=/fireblood
actions.cds+=/ancestral_call
actions.cds+=/bag_of_tricks

actions.essences=guardian_of_azeroth
actions.essences+=/focused_azerite_beam
actions.essences+=/memory_of_lucid_dreams
actions.essences+=/blood_of_the_enemy
actions.essences+=/purifying_blast
actions.essences+=/ripple_in_space
actions.essences+=/concentrated_flame,line_cd=6
actions.essences+=/reaping_flames
actions.essences+=/the_unbound_force,if=buff.reckless_force.up
actions.essences+=/worldvein_resonance

actions.movement=blink_any,if=movement.distance>10
actions.movement+=/ice_floes,if=buff.ice_floes.down
actions.movement+=/arcane_explosion,if=mana.pct>30&active_enemies>=2
actions.movement+=/fire_blast
actions.movement+=/ice_lance

actions.st=flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
actions.st+=/frozen_orb
actions.st+=/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
actions.st+=/ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
actions.st+=/glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
actions.st+=/ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time
actions.st+=/comet_storm
actions.st+=/ice_nova
actions.st+=/radiant_spark,if=buff.freezing_winds.up&active_enemies=1
actions.st+=/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
actions.st+=/ebonbolt
actions.st+=/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
actions.st+=/shifting_power,if=active_enemies>=3
actions.st+=/shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
actions.st+=/mirrors_of_torment
actions.st+=/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
actions.st+=/arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
actions.st+=/fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
actions.st+=/glacial_spike,if=buff.brain_freeze.react
actions.st+=/frostbolt

head=stormlurkers_cowl,id=159244,bonus_id=5448/1543/4786/6511/4775,azerite_powers=132/170/18/546/13
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/6316/1557,azerite_level=89
shoulders=pauldrons_of_vile_corruption,id=159267,bonus_id=5448/1543/4786/6512/4775,azerite_powers=225/480/459/15/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6584/1472
chest=blooddrenched_robes,id=159241,bonus_id=5448/1543/4786/6510/4775,azerite_powers=132/380/21/546/13
wrists=silk_cuffs_of_the_skycapn,id=159227,bonus_id=6536/6578/6579/6545/6513/1543/4786
hands=vile_manipulators_gloves,id=173463,bonus_id=6412/4802/6515/6578/1519/4786/6516,gem_id=168639
waist=sailcloth_waistband,id=158346,bonus_id=6536/6516/6515/1533/4786
legs=leggings_of_the_drowned_lord,id=159242,bonus_id=6536/6578/6515/1543/4786/6516
feet=dashing_bilge_rat_shoes,id=158351,bonus_id=6534/4802/40/6516/6515/1533/4786,gem_id=153709
finger1=logic_loop_of_division,id=169157,bonus_id=6536/42/6516/6513/1514/4786,enchant_id=6108
finger2=lord_waycrests_signet,id=158362,bonus_id=6536/6578/6579/6544/6513/1543/4786,enchant_id=6109
trinket1=rotcrusted_voodoo_doll,id=159624,bonus_id=6534/6513/1533/4786
trinket2=ignition_mages_fuse,id=159615,bonus_id=6534/40/6513/1533/4786
main_hand=gilded_serpents_tooth,id=159137,bonus_id=6536/4802/6516/6513/1533/4786,gem_id=168638,enchant_id=5949
off_hand=vessel_of_last_rites,id=159667,bonus_id=6536/6516/6513/1533/4786

# Gear Summary
# gear_ilvl=128.63
# gear_stamina=686
# gear_intellect=552
# gear_crit_rating=275
# gear_haste_rating=134
# gear_mastery_rating=131
# gear_versatility_rating=102
# gear_speed_rating=15
# gear_avoidance_rating=30
# gear_corruption=101
# gear_corruption_resistance=68
# gear_armor=159