shaman="Abråxis"
source=default
spec=enhancement
level=50
race=draenei
role=attack
position=back
professions=mining=20/jewelcrafting=19
talents=2112133
azerite_essences=4:3/300573/5:2/300575/300576/35:3/300577/312927/23:3/312928

# Default consumables
potion=disabled
flask=disabled
food=disabled
augmentation=disabled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/windfury_weapon
actions.precombat+=/flametongue_weapon
actions.precombat+=/lightning_shield
actions.precombat+=/stormkeeper,if=talent.stormkeeper.enabled
actions.precombat+=/windfury_totem
actions.precombat+=/potion
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.
actions=bloodlust
# In-combat potion is before combat ends.
actions+=/potion,if=expected_combat_length-time<60
# Interrupt of casts.
actions+=/wind_shear
actions+=/auto_attack
actions+=/windstrike
actions+=/heart_essence
actions+=/blood_fury,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/berserking,if=!talent.ascendance.enabled|buff.ascendance.up
actions+=/fireblood,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/ancestral_call,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/bag_of_tricks,if=!talent.ascendance.enabled|!buff.ascendance.up
actions+=/feral_spirit
actions+=/earth_elemental
actions+=/earthen_spike
actions+=/sundering
actions+=/ascendance
# If only one enemy, priority follows the 'single' action list.
actions+=/call_action_list,name=single,if=active_enemies=1
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/call_action_list,name=aoe,if=active_enemies>1

# Multi target action priority list
actions.aoe=crash_lightning
actions.aoe+=/chain_lightning,if=buff.stormkeeper.up&buff.maelstrom_weapon.stack>=5
actions.aoe+=/elemental_blast,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/stormkeeper,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/chain_lightning,if=buff.maelstrom_weapon.stack=10
actions.aoe+=/flame_shock,target_if=refreshable,cycle_targets=1,if=talent.fire_nova.enabled
actions.aoe+=/fire_nova,if=active_dot.flame_shock>=3
actions.aoe+=/stormstrike
actions.aoe+=/lava_lash
actions.aoe+=/flame_shock,target_if=refreshable,cycle_targets=1,if=!buff.hailstorm.up
actions.aoe+=/frost_shock,if=buff.hailstorm.up
actions.aoe+=/flame_shock,target_if=refreshable,cycle_targets=1,if=!ticking&&!talent.hailstorm.enabled
actions.aoe+=/frost_shock
actions.aoe+=/ice_strike
actions.aoe+=/chain_lightning,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/windfury_totem,if=buff.windfury_totem.remains<30

# Single target action priority list
actions.single=flame_shock,if=!ticking
actions.single+=/frost_shock,if=buff.hailstorm.up
actions.single+=/lightning_bolt,if=buff.stormkeeper.up&buff.maelstrom_weapon.stack>=5
actions.single+=/elemental_blast,if=buff.maelstrom_weapon.stack>=5
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.stack=10
actions.single+=/lava_lash,if=buff.hot_hand.up
actions.single+=/stormstrike
actions.single+=/stormkeeper,if=buff.maelstrom_weapon.stack>=5
actions.single+=/lava_lash
actions.single+=/crash_lightning
actions.single+=/flame_shock,target_if=refreshable
actions.single+=/frost_shock
actions.single+=/ice_strike
actions.single+=/fire_nova,if=active_dot.flame_shock
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.stack>=5
actions.single+=/windfury_totem,if=buff.windfury_totem.remains<30

head=helm_of_actualized_visions,id=174151,bonus_id=4825/1472/4786/6502/4775,azerite_powers=422/582/18/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/6316/1554,azerite_level=86
shoulders=nefarious_tormentors_spaulders,id=173451,bonus_id=1479/4786/6503/4775,azerite_powers=422/582/18/85/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6577/1472
chest=hauberk_of_sunken_despair,id=159354,bonus_id=5442/1513/4786/6504/4775,azerite_powers=191/449/42/14/13
tabard=stormwind_tabard,id=45574
wrists=flintlinked_wristguards,id=159389,bonus_id=5007/6578/6579/6544/6515/1528/4786
hands=ebony_scaled_gauntlets,id=174153,bonus_id=4823/6513/1502/4786/6474/6455
waist=nefarious_tormentors_girdle,id=173818,bonus_id=6412/4803/4802/6513/6516/1494/4786,gem_id=168639
legs=greaves_of_shattered_thoughts,id=174255,bonus_id=4822/1808/6516/6515/1487/4786,gem_id=168639
feet=kaldorei_archers_greaves,id=165449,bonus_id=5845/6516/1527/4786
finger1=ring_of_collective_consciousness,id=174530,bonus_id=4822/6516/6515/1487/4786,enchant_id=6108
finger2=ornate_elundris_ring,id=165679,bonus_id=4803/6578/6579/6480/6455/6515/1509/4786,enchant_id=6109
trinket1=galecallers_boon,id=159614,bonus_id=5006/4802/6513/1523/4786,gem_id=168637
trinket2=humming_black_dragonscale,id=174044,bonus_id=4823/6515/1502/4786
main_hand=corrupted_gladiators_claw,id=172778,bonus_id=6363/4802/6389/6578/6579/6482/6470/6513/1512/4786,gem_id=168639,enchant_id=5965
off_hand=unguent_caress,id=172197,bonus_id=4822/6569/6578/6579/6513/1487/4786,enchant_id=5963

# Gear Summary
# gear_ilvl=109.69
# gear_agility=356
# gear_stamina=545
# gear_crit_rating=190
# gear_haste_rating=209
# gear_mastery_rating=160
# gear_versatility_rating=70
# gear_corruption=100
# gear_corruption_resistance=53
# gear_armor=299